# Nexwallet

./: .gitignore  README.md  azure-pipelines.yml
BACK/SCRIPTS/: BASE_TABLES.sql
BACK/bankinapi/: MappingConfig.cs  Program.cs  appsettings.json  bankinapi.csproj  bankinapi.sln
BACK/bankinapi/Controllers/: CadUsuarioController.cs  GenerateTokenController.cs
BACK/bankinapi/Data/: ApplicationDbContext.cs
BACK/bankinapi/Migrations/: 20240310212106_addIdentityTables.Designer.cs  20240310212106_addIdentityTables.cs  20240310213341_Usuario.Designer.cs  20240310213341_Usuario.cs  20240317203447_Ususario.Designer.cs  20240317203447_Ususario.cs  ApplicationDbContextModelSnapshot.cs
BACK/bankinapi/Models/: Usuario.cs
BACK/bankinapi/Models/Dto/: ResponseDto.cs  UsusarioDto.cs
BACK/bankinapi/Properties/: launchSettings.json  serviceDependencies.bankinapi20240623181422 - Web Deploy.json  serviceDependencies.bankinapiService - Web Deploy.json
BACK/bankinapi/Properties/PublishProfiles/: bankinapi20240623181422 - Web Deploy.pubxml  bankinapiService - Web Deploy.pubxml
BACK/bankinapi/Properties/ServiceDependencies/bankinapi20240623181422 - Web Deploy/: apis1.arm.json  profile.arm.json
BACK/bankinapi/Properties/ServiceDependencies/bankinapiService - Web Deploy/: apis1.arm.json  profile.arm.json
BACK/bankinapi/Repository/: CadastroUsuarioRepository.cs  CheckUsuarioTokenRepository.cs
BACK/bankinapi/Services/: TokenService.cs
BACK/bankinapi/Token/: GenerateToken.cs
FRONT_END/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
FRONT_END/src/: App.tsx  LoadingScreen.tsx  Routes.tsx
FRONT_END/src/Components/: buttonWelcome.tsx  cpfInput.tsx  customButton.tsx  emailInput.tsx  passwordInput.tsx
FRONT_END/src/ESLint/: eslintrc.json
FRONT_END/src/ErrorScreen/: ErrorScreen.tsx
(+19 files in other folders)
